//***********example with string***************


<?php

$myFile = "c:\\testFile.txt";
$fh = fopen($myFile, 'w') or die("can't open file");

$stringData = "Bobby Bopper\n";
fwrite($fh, $stringData);

$stringData = "Tracy Tanner\n";
fwrite($fh, $stringData);
fclose($fh);
echo"done";

?>


//***********example with array***************



<?php

$myFile = "c:\\testFile.txt";
$fh = fopen($myFile, 'w') or die("can't open file");

$stringData = "Bobby Bopper\n";
fwrite($fh, $stringData);

$stringData = "Tracy Tanner\n";
fwrite($fh, $stringData);
fclose($fh);
echo"done";

?>
