<!--

    ____              _      __   __ __                              
   / __ \____ _____  (_)__  / /  / //_/________  ____ ___  ___  _____
  / / / / __ `/ __ \/ / _ \/ /  / ,<  / ___/ _ \/ __ `__ \/ _ \/ ___/
 / /_/ / /_/ / / / / /  __/ /  / /| |/ /  /  __/ / / / / /  __/ /    
/_____/\__,_/_/ /_/_/\___/_/  /_/ |_/_/   \___/_/ /_/ /_/\___/_/     
   
 1182.lu  
   
//-->


//***********example with string***************


<?php

$myFile = "c:\\testFile.txt";
$fh = fopen($myFile, 'w') or die("can't open file");

$stringData = "Bobby Bopper\n";
fwrite($fh, $stringData);

$stringData = "Tracy Tanner\n";
fwrite($fh, $stringData);
fclose($fh);
echo"done";

?>


//***********example with array***************



<?php

$myFile = "c:\\testFile.txt";
$fh = fopen($myFile, 'w') or die("can't open file");

$stringData = "Bobby Bopper\n";
fwrite($fh, $stringData);

$stringData = "Tracy Tanner\n";
fwrite($fh, $stringData);
fclose($fh);
echo"done";

?>
